ddns-update-style none;

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

deny duplicates;
ignore-client-uids true;

option arch-type code 93 = unsigned integer 16;

subnet 172.31.128.0 netmask 255.255.240.0 {
 range 172.31.128.2 172.31.143.254;
 next-server 172.31.128.1;

 # It's essential for Ubuntu installation
 option routers 172.31.128.1;
 # It's essential for Ubuntu installation
 option domain-name-servers 172.31.128.1;

 # It's essential, otherwise, monorail-undionly.kpxe would not DHCP successfully.
 option vendor-class-identifier "PXEClient";

 # Register leased hosts with RackHD
 if ((exists user-class) and (option user-class = "MonoRail")) {
    filename "http://172.31.128.1:9080/api/current/profiles";
  } else {
    if option arch-type = 00:09 {
      filename "monorail-efi64-snponly.efi";
    } elsif option arch-type = 00:07 {
      filename "monorail-efi64-snponly.efi";
    } elsif option arch-type = 00:06 {
      filename "monorail-efi32-snponly.efi";
    } elsif substring(binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)), 0, 8) = "0:2:c9" {
      # If the mac belongs to a mellanox card, assume that it already has
      # Flexboot and don't hand down an iPXE rom
      filename "http://172.31.128.1:9080/api/current/profiles";
    } elsif substring(binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)), 0, 8) = "ec:a8:6b" {
      filename "monorail.intel.ipxe";
    } elsif substring(option vendor-class-identifier, 0, 6) = "Arista" {
      # Arista skips the TFTP download step, so just hit the
      # profiles API directly to get a profile from an active task
      # if there is one
      filename = concat("http://172.31.128.1:9080/api/current/profiles?macs=", binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)));
    } elsif substring(option vendor-class-identifier, 0, 25) = "PXEClient:Arch:00000:UNDI" {
      filename "monorail-undionly.kpxe";
    } else {
      filename "monorail.ipxe";
    }
  }

 # Example register static entry lookup with RackHD
  host My_Host_SNXYZ {
    hardware ethernet 00:0A:0B:0C:0D:0E;
    fixed-address 172.31.128.120;
    option routers 172.31.128.1;
    if ((exists user-class) and (option user-class = "MonoRail")) {
      filename "http://172.31.128.1:9080/api/common/profiles";
    } else {
      filename "monorail.ipxe";
    }
  }
}
